<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kwitter App</title>
    <style>
     body{
         overflow: hidden;
     }
     
     
     img{
        
        float: left;
        border-radius: 5px;
        margin-top: -100px;
        
        
      
     }
     h1{
        font-size: 40px;
        margin-top: 120px;
         margin-left: 640px;
            
     }
     p{
        margin-left: 640px;
        font-size: 20px;
     }
     input{
         height: 25px;
         width: 230px;
         margin-left: 30px;
         border-radius: 5px;
     }
     button{
        margin-left: 30px;
        width: 238px;
        height: 35px;
        background-color: #008BFF;
        color: white;
        border-radius: 5px;
     }
     

    </style>
</head>
<body>
    <img src="social.jpg" width="45%" height="90%">
        <h1>Kwitter</h1>
        <p>Username : </p>
        <input type="text" id="user_name" class="form-control" placeholder="User Name">
		<br><br>
		<button id="login_button" class="btn btn-primary" onclick="addUser()">Log in</button>
		
        <script src="main.js"></script>

</body>
</body>
</html>